# Antelcat.WinAPI

src/: Antelcat.WinAPI.sln
src/Antelcat.WinAPI/: Antelcat.WinApi.csproj  Global.cs
src/Antelcat.WinAPI.Run/: Antelcat.WinAPI.Run.csproj  Program.cs
src/Antelcat.WinAPI.UnitTest/: Antelcat.WinApi.UnitTest.csproj  UnitTest1.cs
src/Antelcat.WinAPI/Extensions/: IOCTLExtension.cs  PartitionExtension.cs
src/Antelcat.WinAPI/FileAPI/: GetVolumeNameForVolumeMountPoint.cs
src/Antelcat.WinAPI/IOCTL/: Constant.cs  DeviceIOControl.cs  EFIAttributes.cs  IDriveLayoutInformationEx.cs  IDriveLayoutInformationGpt.cs  IDriveLayoutInformationMbr.cs  IDriveLayoutInformationMbrOrGpt.cs  IPartitionInformationEx.cs  IPartitionInformationGpt.cs  IPartitionInformationMbr.cs  IPartitionInformationMbrOrGpt.cs  IStorageDeviceNumber.cs  PartitionStyle.cs
src/Antelcat.WinAPI/IOCTL/Structs/: DRIVE_LAYOUT_INFORMATION_EX.cs  DRIVE_LAYOUT_INFORMATION_GPT.cs  DRIVE_LAYOUT_INFORMATION_MBR.cs  DRIVE_LAYOUT_INFORMATION_UNION.cs  PARTITION_INFORMATION_EX.cs  PARTITION_INFORMATION_GPT.cs  PARTITION_INFORMATION_MBR.cs  PARTITION_INFORMATION_UNION.cs  STORATGE_DEVICE_NUMBER.cs  UnmanagedArray.cs
src/Antelcat.WinAPI/Native/: Kernel32.cs  Setupapi.cs
src/Antelcat.WinAPI/SetupAPI/: Constant.cs  ISpDevInfoData.cs  SetupDiGetClassDevs.cs
src/Antelcat.WinAPI/SetupAPI/Structs/: SP_DEVINFO_DATA.cs
src/Antelcat.WinAPI/Wdm/: DeviceType.cs
