<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <AssemblyName>Antelcat.WinAPI</AssemblyName>
        <RootNamespace>Antelcat.WinAPI</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antelcat.AutoGen" Version="1.2.1"/>
        <InternalsVisibleTo Include="Antelcat.WinAPI.UnitTest"/>
    </ItemGroup>

</Project>
